MONGODB_URI=mongodb+srv://yousseffehmi98:YOUSSEFrayen123@cluster0.puydf.mongodb.net/lowxy?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=contact.lowxy@gmail.com


EMAIL_PASSWORD=ymqz ttwr ktao pqkm


JWT_SECRET=mysecret
GOOGLE_CLIENT_ID=113993460468-o8jqa85i9b18nh75c7h79043o99d857b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=b7c8a9d0e1f2g3h4i5j6k7l8m9n0o1p2q3r4s5t6u7v8w9x0y1z2a3b4c5d6e7f
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
NODE_ENV=development
FACEBOOK_APP_ID=1834392300665980
FACEBOOK_APP_SECRET=aa41b0a54dfa912a23eef29aa936dc00
FACEBOOK_CALLBACK_URL=http://localhost:3000/auth/facebook/callback
front_end=https://lowxy.fr

ovos vxlu eqcz ntbx